﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MulticastDeliagtes", "MulticastDeliagtes\MulticastDeliagtes.csproj", "{1E44D8AB-2FBD-44D7-80BA-A873FA8E4682}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DelegatesWithReturnType", "DelegatesWithReturnType\DelegatesWithReturnType.csproj", "{4AF17D83-E0E1-4E6C-95C9-3ED9FE793784}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E44D8AB-2FBD-44D7-80BA-A873FA8E4682}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E44D8AB-2FBD-44D7-80BA-A873FA8E4682}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E44D8AB-2FBD-44D7-80BA-A873FA8E4682}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E44D8AB-2FBD-44D7-80BA-A873FA8E4682}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AF17D83-E0E1-4E6C-95C9-3ED9FE793784}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AF17D83-E0E1-4E6C-95C9-3ED9FE793784}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AF17D83-E0E1-4E6C-95C9-3ED9FE793784}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AF17D83-E0E1-4E6C-95C9-3ED9FE793784}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A08D85B-AAF6-4C36-9AAD-243EBBDBBF14}
	EndGlobalSection
EndGlobal
